# artifact-manager-s3-plugin

./: .gitignore  Jenkinsfile  README.md  pom.xml
.dependabot/: config.yml
.github/: CODEOWNERS  dependabot.yml  release-drafter.yml
.github/workflows/: cd.yaml
sample-scripts/: README.md  big-file.groovy  small-files.groovy  stash.groovy
src/main/java/io/jenkins/plugins/artifact_manager_jclouds/: BlobStoreProvider.java  BlobStoreProviderDescriptor.java  FilePartEntity.java  JCloudsArtifactManager.java  JCloudsArtifactManagerFactory.java  JCloudsVirtualFile.java  RobustHTTPClient.java  TikaUtil.java
src/main/java/io/jenkins/plugins/artifact_manager_jclouds/s3/: S3BlobStore.java  S3BlobStoreConfig.java
src/main/java/io/jenkins/plugins/artifact_manager_jclouds/swift/: SwiftBlobstore.java  SwiftBlobstoreConfig.java
src/main/java/io/jenkins/plugins/artifact_manager_s3/: BlobStoreProvider.java  BlobStoreProviderDescriptor.java  JCloudsApiExtensionPoint.java  JCloudsArtifactManager.java  JCloudsArtifactManagerFactory.java  JCloudsBlobStore.java  JCloudsVirtualFile.java  S3BlobStore.java  S3BlobStoreConfig.java
src/main/java/org/jclouds/s3/functions/: ParseObjectMetadataFromHeaders.java
src/main/java/org/jclouds/s3/util/: StorageClassParser.java
src/main/java/org/jclouds/s3/xml/: ListBucketHandler.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/artifact_manager_jclouds/JCloudsArtifactManagerFactory/: config.jelly
src/main/resources/io/jenkins/plugins/artifact_manager_jclouds/S3BlobStore/: config.jelly
src/main/resources/io/jenkins/plugins/artifact_manager_jclouds/s3/S3BlobStore/: config.jelly  config.properties
src/main/resources/io/jenkins/plugins/artifact_manager_jclouds/s3/S3BlobStoreConfig/: config.jelly  help-container.html  help-credentialsId.html  help-customEndpoint.html  help-customSigningRegion.html  help-customStorageClass.html  help-deleteArtifacts.html  help-deleteStashes.html  help-disablePresignedUrls.html  help-disableSessionToken.html  help-generatePresignedUrls.html  help-prefix.html  help-region.html  help-useAWSCLI.html  help-useAcceleratedEndpoint.html  help-useHttp.html  help-usePathStyleUrl.html  help-useTransferAcceleration.html
src/main/resources/io/jenkins/plugins/artifact_manager_jclouds/swift/SwiftBlobstore/: config.jelly  config.properties
src/main/resources/io/jenkins/plugins/artifact_manager_jclouds/swift/SwiftBlobstoreConfig/: config.jelly  help-container.html  help-deleteArtifacts.html  help-deleteStashes.html  help-endpoint.html  help-prefix.html  help-projectDomain.html  help-projectName.html  help-region.html  help-userDomain.html
src/main/resources/io/jenkins/plugins/artifact_manager_s3/S3BlobStore/: config.jelly
src/main/resources/io/jenkins/plugins/artifact_manager_s3/S3BlobStoreConfig/: config.jelly  help-container.html  help-deleteArtifacts.html  help-deleteBlobs.html  help-deleteBlods.html  help-deleteStashes.html  help-deleteblods.html  help-deletestashes.html  help-region.html
src/test/it/: Dockerfile  Makefile  bom.yml  casc.yml  cdkata.yml  dind-agent.yml  essentials.yml  jenkins.yml  runJobs.sh
src/test/it/initScripts/: 00-createjobs.groovy  00-initLogger.groovy  01-enableArtifactManager.groovy  02-createjobs.groovy  99-saveToDisk.groovy  enableArtifactManager.groovy
src/test/it/jenkins_home/: log.properties  runJobs.sh
src/test/it/jenkins_home/jobs/big-file/: config.xml
src/test/it/jenkins_home/jobs/small-files/: config.xml
src/test/it/jenkins_home/jobs/stash/: config.xml
src/test/java/io/jenkins/plugins/artifact_manager_jclouds/: DisablePresignedUrlsTest.java  MockApiMetadata.java  MockApiMetadataTest.java  MockBlobStore.java  MockBlobStoreTest.java  NetworkTest.java
src/test/java/io/jenkins/plugins/artifact_manager_jclouds/s3/: AbstractIntegrationTest.java  CliCompatibleCredentialsProvider.java  ConfigAsCodeTest.java  CustomBehaviorBlobStoreProvider.java  CustomPrefixBlobStoreProvider.java  FileBlobStore.java  FileBlobStoreConfig.java  JCloudsArtifactManagerTest.java  JCloudsVirtualFileTest.java  LocalStackIntegrationTest.java  MinioIntegrationTest.java  S3AbstractTest.java  S3BlobStoreConfigFipsEnabledTest.java  S3BlobStoreConfigTest.java  S3BlobStoreConfigTestFipsEnabled.java  S3BlobStoreConfigTests.java  V2ProfileCredentialsProvider.java
src/test/java/io/jenkins/plugins/artifact_manager_s3/: JCloudsAbstractTest.java  JCloudsArtifactManagerTest.java  JCloudsBlobStoreTest.java  JCloudsVirtualFileTest.java  MockApiMetadata.java  MockApiMetadataTest.java  MockBlobStore.java  MockBlobStoreTest.java  S3AbstractTest.java  S3BlobStoreConfigTests.java
src/test/java/org/jclouds/s3/util/: StorageClassParserTest.java
src/test/resources/io/jenkins/plugins/artifact_manager_jclouds/s3/: configuration-as-code.yml
src/test/resources/io/jenkins/plugins/artifact_manager_jclouds/s3/FileBlobStoreConfig/: config.jelly
