<?xml version="1.0" encoding="UTF-8"?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
    <f:section title="${%Artifact Manager S3}">
        <f:entry title="${%S3 Bucket Name}" field="blob_container">
            <f:textbox />
        </f:entry>
        <f:entry title="${%S3 Bucket Region}" field="region">
            <f:select />
        </f:entry>
        <f:entry title="${%Base folder}" field="prefix">
            <f:textbox />
        </f:entry>
        <f:entry title="${%Amazon Cerdentials}" field="credentials">
            <c:select />
        </f:entry>

    </f:section>
</j:jelly>