<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
    <f:section title="${%Openstack Swift Access settings}">
        <f:entry title="${%Endpoint}" field="endpoint">
            <f:textbox clazz="required"/>
        </f:entry>
		<f:entry field="credentialsId" title="${%Credentials}">
		  <c:select/>
		</f:entry>
        <f:entry title="${%User Domain}" field="userDomain">
            <f:textbox clazz="required"/>
        </f:entry>
        <f:entry title="${%Project Name}" field="projectName">
            <f:textbox clazz="required"/>
        </f:entry>
        <f:entry title="${%Project Domain}" field="projectDomain">
            <f:textbox/>
        </f:entry>
        <f:entry title="${%Region}" field="region">
            <f:select/>
        </f:entry>
        <f:entry title="${%Container}" field="container">
            <f:textbox clazz="required"/>
        </f:entry>
        <f:entry title="${%Base Prefix}" field="prefix">
            <f:textbox/>
        </f:entry>
        <f:entry title="${%Delete Artifacts}" field="deleteArtifacts">
            <f:checkbox />
        </f:entry>
        <f:entry title="${%Delete Stashes}" field="deleteStashes">
            <f:checkbox />
        </f:entry>
    </f:section>
</j:jelly>